<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Formulário</title>
  <link rel="stylesheet" href="/PAGE1- FRONT/assets/home.html">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">

    <a href="/PAGE1- FRONT/assets/home.html" class="text-align: center d-inline-flex link-body-emphasis text-decoration-none">
        <img src="/PAGE1- FRONT/image/Pink_Magenta_White_Modern_Online_Shop_Logo-removebg-preview.png" id="logo2" alt="Imagem-logo2" width="30%" height="50%">
    </a>

  <style>

    body {
      font-family: Arial, sans-serif;
    }

    form {
      max-width: 400px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="tel"] {
      padding: 5px;
      width: 100%;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    .checkbox-group {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    input[type="checkbox"] {
      margin-right: 5px;
    }

    .checkbox-label {
      margin-right: 10px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <form>
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <div class="checkbox-group">
      <input type="checkbox" id="fornecedor" name="role" value="Fornecedor">
      <label for="fornecedor" class="checkbox-label">Fornecedor</label>
      <input type="checkbox" id="cliente" name="role" value="Cliente">
      <label for="cliente" class="checkbox-label">Cliente</label>
      <input type="checkbox" id="admin" name="role" value="Administrador">
      <label for="admin" class="checkbox-label">Administrador</label>
    </div>

    <label for="phone">Número de Celular:</label>
    <input type="tel" id="phone" name="phone" pattern="\(\d{2}\) \d \d{4}-\d{4}" placeholder="(00) 0 0000-0000" required>

    <a href="/PAGE1- FRONT/assets/produtos.html" class="button">Enviar</a>
  </form>
</body>
</html>
