<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História Lyramshop</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .sidebar {
      width: 300px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #f1f1f1;
      padding: 20px;
      overflow-y: auto;
      text-align: center;
    }
    
    .sidebar img {
      width: 200px;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }
    
    .main-content {
      margin-left: 320px;
      padding: 50px;
    }
    
    .navbar {
      background-color: #f1f1f1;
      padding: 10px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    
    .navbar li {
      margin: 0 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <img src="/PAGE1- FRONT/image/Avatar.png" alt="Foto da Lyramshop">
    <p>Um pouco sobre a história do Lyramshop <br> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</p>
  </div>
  
  <div class="main-content">
    <div class="navbar">
      <ul>
        <li><a href="/PAGE1- FRONT/assets/home.html">Home</a></li>
        <li><a href="/PAGE1- FRONT/assets/formulárioFornecedor.html">Se torne um fornecedor</a></li>
      </ul>
    </div>
    
    <!-- Conteúdo da página -->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
  </div>
</body>
</html>
