<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cupons Clientes</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .sidebar {
      width: 200px;
      background-color: #f1f1f1;
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
    }
    
    .sidebar h3 {
      margin-top: 0;
    }
    
    .dropdown {
      margin-bottom: 20px;
    }
    
    .dropdown select {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    .coupon-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      margin-left: 270px; /* Para deixar espaço para a sidebar */
      margin-top: 20px;
    }
    
    .coupon {
      width: 200px;
      height: 200px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 10px;
      text-align: center;
    }
    
    .coupon h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h3>Data dos Cupons</h3>
    <div class="dropdown">
      <select>
        <option value="05/21">05/21</option>
        <option value="08/22">08/22</option>
        <option value="06/23">06/23</option>
      </select>
    </div>
    <a href="/PAGE1- FRONT/assets/produtoCliente.html" class="button">Voltar</a>
  </div>

  
  <div class="coupon-grid">
    <div class="coupon">
      <h3>05/21</h3>
    </div>
    
    <div class="coupon">
      <h3>05/21</h3>
    </div>
    
    <div class="coupon">
      <h3>05/21</h3>
    </div>
    
    <div class="coupon">
      <h3>05/21</h3>
    </div>
    
    <div class="coupon">
      <h3>08/22</h3>
    </div>
    
    <div class="coupon">
      <h3>08/22</h3>
    </div>
    
    <div class="coupon">
      <h3>08/22</h3>
    </div>
    
    <div class="coupon">
      <h3>08/22</h3>
    </div>
    
    <div class="coupon">
      <h3>06/23</h3>
    </div>
    
    <div class="coupon">
      <h3>06/23</h3>
    </div>
    
    <div class="coupon">
      <h3>06/23</h3>
    </div>
    
    <div class="coupon">
      <h3>06/23</h3>
    </div>
    
    <!-- Adicione mais cupons conforme necessário -->
  </div>
</body>
</html>
