<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perguntas Frequentes</title>

<head>
    <a href="/PAGE1- FRONT/assets/home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img src="/PAGE1- FRONT/image/Pink_Magenta_White_Modern_Online_Shop_Logo-removebg-preview.png" alt="Imagem-logo" width="10%" height="30%">
      </a>
  <title>Perguntas Frequentes</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .faq-container {
      max-width: 500px;
      margin: 0 auto;
    }
    
    .question {
      background-color: #f1f1f1;
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      text-align: left;
    }
    
    .question h3 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <h1>Perguntas Frequentes</h1>
  
  <div class="faq-container">
    <div class="question">
      <h3>Como me tornar fornecedor?</h3>
      <p>Para se tornar fornecedor, entre em contato com nossa equipe de suporte e forneça as informações necessárias. Eles irão guiá-lo no processo de cadastro como fornecedor.</p>
      <a class="button" href="/PAGE1- FRONT/assets/formulárioFornecedor.html">Saiba mais</a>
    </div>
    
    <div class="question">
      <h3>Como fazer para cadastrar um produto?</h3>
      <p>Para cadastrar um produto, faça login na sua conta de fornecedor e acesse a página de gerenciamento de produtos. Lá, você encontrará opções para adicionar novos produtos e preencher os detalhes necessários.</p>
      <a class="button" href="/PAGE1- FRONT/assets/CadastramentoProdutoFornecedor.html">Saiba mais</a>
    </div>
    
    <div class="question">
      <h3>Como adicionar os produtos em favoritos?</h3>
      <p>Para adicionar produtos em favoritos, faça login na sua conta de cliente e navegue pela loja. Quando encontrar um produto que deseja adicionar aos favoritos, clique no botão "Adicionar aos Favoritos" próximo a ele.</p>
      <a class="button" href="/PAGE1- FRONT/assets/produtosFavoritos.html">Saiba mais</a>
    </div>
  </div>
  
  <a class="button" href="/PAGE1- FRONT/assets/home.html">Voltar para home</a>
</body>
</html>
