<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preços</title>
    <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    
    <a href="/PAGE1- FRONT/assets/home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img src="/PAGE1- FRONT/image/Pink_Magenta_White_Modern_Online_Shop_Logo-removebg-preview.png" alt="Imagem-logo" width="30%" height="50%">
      </a>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    p {
      font-size: 18px;
      margin-bottom: 40px;
    }
    
    .package-container {
      display: flex;
      justify-content: center;
    }
    
    .package {
      width: 200px;
      padding: 20px;
      margin: 0 10px;
      background-color: #f1f1f1;
      border-radius: 10px;
      text-align: center;
    }
    
    .package-value {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 10px;
    }
    
    .package-description {
      font-size: 14px;
    }
        .button {
            display: inline-block;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 5px;
          }
  </style>
</head>
<body>
  <h1>Valores de Pacote</h1>
  <p>A Lyramshop oferece diferentes opções de pacotes com vantagens exclusivas:</p>
  
  <div class="package-container">
    <div class="package">
      <div class="package-value">7%</div>
      <div class="package-description">Para cada venda feita</div>
    </div>
    
    <div class="package">
      <div class="package-value">R$ 29,90</div>
      <div class="package-description">uma parcela mensal</div>
    </div>
    
    <div class="package">
      <div class="package-value">R$ 299,90</div>
      <div class="package-description">um valor que pode ser pago durante o ano</div>
    </div>

  </div>
  <a class="button" href="/PAGE1- FRONT/assets/home.html">Voltar para home</a>
</body>
</html>
