<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Produtos Favoritos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 50px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .navbar {
      background-color: #f1f1f1;
      padding: 10px;
      margin-bottom: 30px;
    }
    
    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
    }
    
    .navbar li {
      margin: 0 10px;
    }
    
    .square-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    
    .square {
      width: 200px;
      height: 200px;
      padding: 20px;
      background-color: #f1f1f1;
      border-radius: 10px;
      text-align: center;
    }
    
    .favorite-button {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      font-size: 16px;
      border-radius: 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
    <a href="/PAGE1- FRONT/assets/home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
        <img src="/PAGE1- FRONT/image/Pink_Magenta_White_Modern_Online_Shop_Logo-removebg-preview.png" alt="Imagem-logo" width="30%" height="50%">
      </a>
  <h1>Produtos Favoritos</h1>
  
  <div class="navbar">
    <ul>
      <li><a href="/PAGE1- FRONT/assets/PerfilCLiente.html">Perfil</a></li>
      <li><a href="#">Favoritos</a></li>
      <li><a href="#">Compras realizadas</a></li>
    </ul>
  </div>
  
  <div class="square-grid">
    <div class="square">
      <h3>Natura</h3>
      <a class="favorite-button" href="incluir-aos-favoritos.html">Incluir aos Favoritos</a>
    </div>
    
    <div class="square">
      <h3>Oboticário</h3>
      <a class="favorite-button" href="incluir-aos-favoritos.html">Incluir aos Favoritos</a>
    </div>
    
    <div class="square">
      <h3>Demillus</h3>
      <a class="favorite-button" href="incluir-aos-favoritos.html">Incluir aos Favoritos</a>
    </div>
    
    <div class="square">
      <h3>Hinode</h3>
      <a class="favorite-button" href="incluir-aos-favoritos.html">Incluir aos Favoritos</a>
    </div>
    
    <!-- Adicione mais quadrados conforme necessário -->
  </div>
</body>
</html>
