<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<body>
    <!-- INICIO NAVBAR -->
    <div class="container">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/PAGE1- FRONT/assets/home.html" class="d-inline-flex link-body-emphasis text-decoration-none">
              <img src="/PAGE1- FRONT/image/Pink_Magenta_White_Modern_Online_Shop_Logo-removebg-preview.png" alt="Imagem-logo" width="30%" height="50%">
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li><a href="/PAGE1- FRONT/assets/Fornecedor.html" class="nav-link px-2 link-secondary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Administrador</font></font></a></li>
            <li><a href="#" class="nav-link px-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Características</font></font></a></li>
            <li><a href="#" class="nav-link px-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Preços</font></font></a></li>
            <li><a href="#" class="nav-link px-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">perguntas frequentes</font></font></a></li>
            <li><a href="/PAGE1- FRONT/assets/about.html" class="nav-link px-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Sobre</font></font></a></li>
          </ul>
    
          <div class="col-md-3 text-end">
            <a href="/PAGE1- FRONT/assets/Cadastre.html">
              <button type="button" class="btn btn-outline-primary me-2"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Conecte-se</font></font></button>
            </a>

            <a href="/PAGE1- FRONT/assets/login.html">
              <button type="button" class="btn btn-primary"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Inscrever-se</font></font></button>
            </a>
          </div>
        </header>
      </div>
      <!-- FIM NAVBAR -->

      <!-- INICIO PRODUTOS -->
      <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary">
        <div class="col-md-5 p-lg-5 mx-auto my-5">
          <h1 class="display-4 fw-normal">Vendedor</h1>
          <p class="lead fw-normal">Marketplace pensado em você! Faça parte da nossa equipe de vendedores locais, se você é 
            vendedor do segmento de beleza, aqui você encontrará o ambiente perfeito para ampliar sua rede de clientes! 
          </p>
          <a class="btn btn-outline-secondary" href="/PAGE1- FRONT/assets/about.html">Junte-se a nós</a>
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>
      <!-- FIM PRODUTOS -->

      <!-- INICIO DETALHAMENTO PRODUTOS -->
      <div class="text-bg-primary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 py-3">
          <h2 class="display-5">NATURA</h2>
          <p class="lead">Promoções do mês de Maio.</p>
        </div>
        <div class="bg-body-tertiary shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="      https://www.aberje.com.br/wp-content/uploads/fly-images/58636/natura-novo_logo2-470x300.png" alt="Foto do produto style="width: 100%; height: 100%; object-fit: cover; border-radius: 21px 21px 0 0;">
        </div>
      </div>
      


      <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
        <div class="my-3 p-3">
          <h2 class="display-5">OBOTICÁRIO</h2>
          <p class="lead">Promoções do mês de Maio.</p>
        </div>
        <div class="bg-dark shadow-sm mx-auto" style="width: 80%; height: 300px; border-radius: 21px 21px 0 0;">
          <img src="https://blog.superrevendedores.com.br/wp-content/uploads/2018/11/o-boticario.jpg" alt="Foto do produto" style="width: 100%; height: 100%; object-fit: cover; border-radius: 21px 21px 0 0;">
        </div>
        </div>
        
      <!-- FIM DETALHAMENTO PRODUTOS -->

      <!-- INICIO FOOTER -->
      <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© 2023 Company, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div>
      <!-- FIM FOOTER -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>