<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Cliente</title>
  <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">
</head>

<body>
  <nav class="navbar">
    <div class="profile">
      <div href="/PAGE1- FRONT/image/Avatar.png" class="profile-picture"></div>
      <p class="profile-name">Cliente 1</p>
    </div>
    <ul class="nav-links">
      <li><a href="#">Perfil</a></li>
      <li><a href="#">Minhas Compras</a></li>
      <li><a href="#">Favoritos</a></li>
      <li><a href="#">Produtos</a></li>
    </ul>
  </nav>

  <div class="grid">
    <div class="grid-item">
      <img src="http://dermatosaude.com.br/wp-content/uploads/2016/02/produto-cosmetico-capa-1.jpg" width="300px" height="150px" alt="Produto 1">
      <div class="emojis">
        <span>❤️</span>
        <span>🛒</span>
        <span>💲</span>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://img.freepik.com/fotos-premium/conjunto-de-produtos-cosmeticos-para-a-pele-produto-facial-embalagens-de-frasco-em-branco-para-a-pele-no-fundo-rosa-conceito-de-beleza-e-spa_138888-1368.jpg?w=740"
       width="300px" height="150px" alt="Produto 2">
      <div class="emojis">
        <span href="#">❤️</span>
        <span href="#">🛒</span>
        <span href="#">💲</span>
      </div>
    </div>
    <!-- Adicione os outros quadrados aqui -->
    <div class="grid-item">
        <img src="http://dermatosaude.com.br/wp-content/uploads/2016/02/produto-cosmetico-capa-1.jpg" width="300px" height="150px" alt="Produto 1">
        <div class="emojis">
          <span>❤️</span>
          <span>🛒</span>
          <span>💲</span>
        </div>
      </div>

      <div class="grid-item">
        <img src="https://img.freepik.com/fotos-premium/conjunto-de-produtos-cosmeticos-para-a-pele-produto-facial-embalagens-de-frasco-em-branco-para-a-pele-no-fundo-rosa-conceito-de-beleza-e-spa_138888-1368.jpg?w=740"
         width="300px" height="150px" alt="Produto 2">
        <div class="emojis">
          <span href="#">❤️</span>
          <span href="#">🛒</span>
          <span href="#">💲</span>
        </div>
      </div>

  </div>

  <script src="script.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
