<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrinho de Cliente</title>
  <link rel="stylesheet" href="/PAGE1- FRONT/styles/style.css">
</head>

<body>
  <nav class="navbar">
    <div class="profile">
      <div class="profile-picture"></div>
      <p class="profile-name">Cliente 1</p>
    </div>
    <ul class="nav-links">
      <li><a href="#">Perfil</a></li>
      <li><a href="#">Minhas Compras</a></li>
      <li><a href="#">Favoritos</a></li>
      <li><a href="#">Produtos</a></li>
    </ul>
  </nav>

  <form class="form">
    <label for="name">Nome:</label>
    <input type="text" id="name" name="name" required>

    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required>

    <label for="telefone">Telefone:</label>
    <input type="text" id="telefone" name="telefone" required>

    <label for="endereco">Endereço:</label>
    <input type="text" id="endereco" name="endereco" required>
  </form>

  <div class="grid">
    <div class="grid-item">
      <img src="http://dermatosaude.com.br/wp-content/uploads/2016/02/produto-cosmetico-capa-1.jpg" width="300px"
        height="150px" alt="Produto 1">
      <div class="emojis">
        <span>❤️</span>
        <span>🛒</span>
        <span>💲</span>
      </div>
    </div>
    <div class="grid-item">
      <img src="https://img.freepik.com/fotos-premium/conjunto-de-produtos-cosmeticos-para-a-pele-produto-facial-embalagens-de-frasco-em-branco-para-a-pele-no-fundo-rosa-conceito-de-beleza-e-spa_138888-1368.jpg?w=740"
        width="300px" height="150px" alt="Produto 2">
      <div class="emojis">
        <span>❤️</span>
        <span>🛒</span>
        <span>💲</span>
      </div>
    </div>
    <!-- Adicione os outros quadrados aqui -->
    <div class="grid-item">
      <img src="http://dermatosaude.com.br/wp-content/uploads/2016/02/produto-cosmetico-capa-1.jpg" width="300px"
        height="150px" alt="Produto 1">
      <div class="emojis">
        <span>❤️</span>
        <span>🛒</span>
        <span>💲</span>
      </div>
    </div>

    <div class="grid-item">
      <img src="https://img.freepik.com/fotos-premium/conjunto-de-produtos-cosmeticos-para-a-pele-produto-facial-embalagens-de-frasco-em-branco-para-a-pele-no-fundo-rosa-conceito
