.container img{
    margin-left: 35%;
}
/*SE TIVER TEMPO, ARRUMAR A VISUALIZAÇÃO DE TABLET*/
/* .col-md-3 {

    background-color: aqua;
} */
.mb-4c{
    margin-left: 35%;

}
.form-signin {
    margin-left: 40%;
    position: relative;
}

.form-signin {
    max-width: 330px;
    padding: 15px;
  }
  
  .form-signin .form-floating:focus-within {
    z-index: 2;
  }
  
  .form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  
  .form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
  body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
  }

  form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }

  input[type="text"],
  input[type="tel"] {
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }

  input[type="checkbox"] {
    margin-right: 5px;
  }

  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #45a049;
  }

  #logo2 {
    margin-left: 630px;
    width: 70px;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #roda{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .blog-header-logo {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
    font-size: 2.25rem;
  }
  
  .blog-header-logo:hover {
    text-decoration: none;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: "Playfair Display", Georgia, "Times New Roman", serif/*rtl:Amiri, Georgia, "Times New Roman", serif*/;
  }
  
  .flex-auto {
    flex: 0 0 auto;
  }
  
  .h-250 { height: 250px; }
  @media (min-width: 768px) {
    .h-md-250 { height: 250px; }
  }
  
  /* Pagination */
  .blog-pagination {
    margin-bottom: 4rem;
  }
  
  /*
   * Blog posts
   */
  .blog-post {
    margin-bottom: 4rem;
  }
  .blog-post-meta {
    margin-bottom: 1.25rem;
    color: #727272;
  }

 :root,[data-bs-theme=light] {
     --bs-blue: #0d6efd;
     --bs-indigo: #6610f2;
     --bs-purple: #6f42c1;
     --bs-pink: #d63384;
     --bs-red: #dc3545;
     --bs-orange: #fd7e14;
     --bs-yellow: #ffc107;
     --bs-green: #198754;
     --bs-teal: #20c997;
     --bs-cyan: #0dcaf0;
     --bs-black: #000;
     --bs-white: #fff;
     --bs-gray: #6c757d;
     --bs-gray-dark: #343a40;
     --bs-gray-100: #f8f9fa;
     --bs-gray-200: #e9ecef;
     --bs-gray-300: #dee2e6;
     --bs-gray-400: #ced4da;
     --bs-gray-500: #adb5bd;
     --bs-gray-600: #6c757d;
     --bs-gray-700: #495057;
     --bs-gray-800: #343a40;
     --bs-gray-900: #212529;
     --bs-primary: #0d6efd;
     --bs-secondary: #6c757d;
     --bs-success: #198754;
     --bs-info: #0dcaf0;
     --bs-warning: #ffc107;
     --bs-danger: #dc3545;
     --bs-light: #f8f9fa;
     --bs-dark: #212529;
     --bs-primary-rgb: 13,110,253;
     --bs-secondary-rgb: 108,117,125;
     --bs-success-rgb: 25,135,84;
     --bs-info-rgb: 13,202,240;
     --bs-warning-rgb: 255,193,7;
     --bs-danger-rgb: 220,53,69;
     --bs-light-rgb: 248,249,250;
     --bs-dark-rgb: 33,37,41;
     --bs-primary-text-emphasis: #052c65;
     --bs-secondary-text-emphasis: #2b2f32;
     --bs-success-text-emphasis: #0a3622;
     --bs-info-text-emphasis: #055160;
     --bs-warning-text-emphasis: #664d03;
     --bs-danger-text-emphasis: #58151c;
     --bs-light-text-emphasis: #495057;
     --bs-dark-text-emphasis: #495057;
     --bs-primary-bg-subtle: #cfe2ff;
     --bs-secondary-bg-subtle: #e2e3e5;
     --bs-success-bg-subtle: #d1e7dd;
     --bs-info-bg-subtle: #cff4fc;
     --bs-warning-bg-subtle: #fff3cd;
     --bs-danger-bg-subtle: #f8d7da;
     --bs-light-bg-subtle: #fcfcfd;
     --bs-dark-bg-subtle: #ced4da;
     --bs-primary-border-subtle: #9ec5fe;
     --bs-secondary-border-subtle: #c4c8cb;
     --bs-success-border-subtle: #a3cfbb;
     --bs-info-border-subtle: #9eeaf9;
     --bs-warning-border-subtle: #ffe69c;
     --bs-danger-border-subtle: #f1aeb5;
     --bs-light-border-subtle: #e9ecef;
     --bs-dark-border-subtle: #adb5bd;
     --bs-white-rgb: 255,255,255;
     --bs-black-rgb: 0,0,0;
     --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
     --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
     --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
     --bs-body-font-family: var(--bs-font-sans-serif);
     --bs-body-font-size: 1rem;
     --bs-body-font-weight: 400;
     --bs-body-line-height: 1.5;
     --bs-body-color: #212529;
     --bs-body-color-rgb: 33,37,41;
     --bs-body-bg: #fff;
     --bs-body-bg-rgb: 255,255,255;
     --bs-emphasis-color: #000;
     --bs-emphasis-color-rgb: 0,0,0;
     --bs-secondary-color: rgba(33, 37, 41, 0.75);
     --bs-secondary-color-rgb: 33,37,41;
     --bs-secondary-bg: #e9ecef;
     --bs-secondary-bg-rgb: 233,236,239;
     --bs-tertiary-color: rgba(33, 37, 41, 0.5);
     --bs-tertiary-color-rgb: 33,37,41;
     --bs-tertiary-bg: #f8f9fa;
     --bs-tertiary-bg-rgb: 248,249,250;
     --bs-heading-color: inherit;
     --bs-link-color: #0d6efd;
     --bs-link-color-rgb: 13,110,253;
     --bs-link-decoration: underline;
     --bs-link-hover-color: #0a58ca;
     --bs-link-hover-color-rgb: 10,88,202;
     --bs-code-color: #d63384;
     --bs-highlight-bg: #fff3cd;
     --bs-border-width: 1px;
     --bs-border-style: solid;
     --bs-border-color: #dee2e6;
     --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
     --bs-border-radius: 0.375rem;
     --bs-border-radius-sm: 0.25rem;
     --bs-border-radius-lg: 0.5rem;
     --bs-border-radius-xl: 1rem;
     --bs-border-radius-xxl: 2rem;
     --bs-border-radius-2xl: var(--bs-border-radius-xxl);
     --bs-border-radius-pill: 50rem;
     --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
     --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
     --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
     --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
     --bs-focus-ring-width: 0.25rem;
     --bs-focus-ring-opacity: 0.25;
     --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
     --bs-form-valid-color: #198754;
     --bs-form-valid-border-color: #198754;
     --bs-form-invalid-color: #dc3545;
     --bs-form-invalid-border-color: #dc3545
 }
 
 [data-bs-theme=dark] {
     color-scheme: dark;
     --bs-body-color: #adb5bd;
     --bs-body-color-rgb: 173,181,189;
     --bs-body-bg: #212529;
     --bs-body-bg-rgb: 33,37,41;
     --bs-emphasis-color: #fff;
     --bs-emphasis-color-rgb: 255,255,255;
     --bs-secondary-color: rgba(173, 181, 189, 0.75);
     --bs-secondary-color-rgb: 173,181,189;
     --bs-secondary-bg: #343a40;
     --bs-secondary-bg-rgb: 52,58,64;
     --bs-tertiary-color: rgba(173, 181, 189, 0.5);
     --bs-tertiary-color-rgb: 173,181,189;
     --bs-tertiary-bg: #2b3035;
     --bs-tertiary-bg-rgb: 43,48,53;
     --bs-primary-text-emphasis: #6ea8fe;
     --bs-secondary-text-emphasis: #a7acb1;
     --bs-success-text-emphasis: #75b798;
     --bs-info-text-emphasis: #6edff6;
     --bs-warning-text-emphasis: #ffda6a;
     --bs-danger-text-emphasis: #ea868f;
     --bs-light-text-emphasis: #f8f9fa;
     --bs-dark-text-emphasis: #dee2e6;
     --bs-primary-bg-subtle: #031633;
     --bs-secondary-bg-subtle: #161719;
     --bs-success-bg-subtle: #051b11;
     --bs-info-bg-subtle: #032830;
     --bs-warning-bg-subtle: #332701;
     --bs-danger-bg-subtle: #2c0b0e;
     --bs-light-bg-subtle: #343a40;
     --bs-dark-bg-subtle: #1a1d20;
     --bs-primary-border-subtle: #084298;
     --bs-secondary-border-subtle: #41464b;
     --bs-success-border-subtle: #0f5132;
     --bs-info-border-subtle: #087990;
     --bs-warning-border-subtle: #997404;
     --bs-danger-border-subtle: #842029;
     --bs-light-border-subtle: #495057;
     --bs-dark-border-subtle: #343a40;
     --bs-heading-color: inherit;
     --bs-link-color: #6ea8fe;
     --bs-link-hover-color: #8bb9fe;
     --bs-link-color-rgb: 110,168,254;
     --bs-link-hover-color-rgb: 139,185,254;
     --bs-code-color: #e685b5;
     --bs-border-color: #495057;
     --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
     --bs-form-valid-color: #75b798;
     --bs-form-valid-border-color: #75b798;
     --bs-form-invalid-color: #ea868f;
     --bs-form-invalid-border-color: #ea868f
 }
 
 *,::after,::before {
     box-sizing: border-box
 }
 
 @media (prefers-reduced-motion:no-preference) {
     :root {
         scroll-behavior: smooth
     }
 }
 
 body {
     margin: 0;
     font-family: var(--bs-body-font-family);
     font-size: var(--bs-body-font-size);
     font-weight: var(--bs-body-font-weight);
     line-height: var(--bs-body-line-height);
     color: var(--bs-body-color);
     text-align: var(--bs-body-text-align);
     background-color: var(--bs-body-bg);
     -webkit-text-size-adjust: 100%;
     -webkit-tap-highlight-color: transparent
 }
 
 hr {
     margin: 1rem 0;
     color: inherit;
     border: 0;
     border-top: var(--bs-border-width) solid;
     opacity: .25
 }
 
 .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
     margin-top: 0;
     margin-bottom: .5rem;
     font-weight: 500;
     line-height: 1.2;
     color: var(--bs-heading-color)
 }
 
 .h1,h1 {
     font-size: calc(1.375rem + 1.5vw)
 }
 
 @media (min-width: 1200px) {
     .h1,h1 {
         font-size:2.5rem
     }
 }
 
 .h2,h2 {
     font-size: calc(1.325rem + .9vw)
 }
 
 @media (min-width: 1200px) {
     .h2,h2 {
         font-size:2rem
     }
 }
 
 
 /*# sourceMappingURL=bootstrap.min.css.map */
 

.sidebar {
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100vh;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.user-profile {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.progress-bar {
  height: 10px;
  background-color: #4CAF50;
  margin: auto;
  position: fixed;
  left: 0;
  right: 0;
  width: 50%; /* Ajuste a largura conforme necessário */
}

.product-form {
  max-width: 600px;
  margin: 3% auto;
}

.form-group {
  margin-bottom: 10px;
}

label {
  display: block;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="file"],
button[type="submit"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px;
}

button[type="submit"] {
  background-color: #4CAF50;
  color: white;
  cursor: var(--bs-btn-hover-bg)
}

.sidebar {
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100vh;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.menu-item {
  padding: 10px;
}

.menu-item a {
  text-decoration: none;
  color: #333;
}

.menu-item a:hover {
  color: #4CAF50;
}
.user-details {
  display: flex;
  flex-direction: column;
}
.user-location {
  font-size: 12px;
}
#fornecedor1{
    width: 300px;
    position: fixed;
    height: 40vh;
    right: 0;
}

.navbar {
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  background-color: gray;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.grid-item {
  border-radius: 10px;
  background-color: #f1f1f1;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item img {
  max-width: 100%;
  border-radius: 10
}



body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #f1f1f1;
  padding: 10px;
  display: flex;
  align-items: center;
}

.profile {
  display: flex;
  align-items: center;
}

.profile-picture {
  width: 40px;
  height: 40px;
  background-color: gray;
  border-radius: 50%;
  margin-right: 10px;
}

.profile-name {
  font-weight: bold;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-right: 10px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
}

.form {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.form label {
  margin-top: 10px;
}

.form input {
  margin-bottom: 10px;
  padding: 5px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px;
}

.grid-item {
  width: 300px;
  height: 250px;
  border-radius: 10px;
  background-color: #f1f1f1;
  margin: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.grid-item img {
  width: 100%;
  height: 70%;
  border-radius: 10px;
  object-fit: cover;
}

.emojis {
  display: flex;
  justify-content: center;
}

.emojis span {
  margin-right: 5px;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container button {
  margin-right: 10px;
}
